{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://entiei-fashion-trend-backend.hf.space/api/:path*"
    },
    {
      "source": "/((?!api).*)" ,
      "destination": "/index.html"
    }
  ]
}